name: Generator

on:
  pull_request:
    branches:
      - generator # TEMPORARY CHANGE: replace with "master" once generator is implemented
  push:
    branches:
      - generator # TEMPORARY CHANGE: replace with "master" once generator is implemented

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: "./generator/.nvmrc"
      - name: Install
        run: |
          pushd ./generator
          npm ci
          popd
      - name: Test
        run: |
          pushd ./generator
          npm run test
          popd
      - name: Test linting
        run: |
          pushd ./generator
          npm run test:lint
          popd
      - name: Test formatting
        run: |
          pushd ./generator
          npm run test:format
          popd

  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: "./generator/.nvmrc"
      - name: Install
        run: |
          pushd ./generator
          npm ci
          popd
      - name: Generate
        run: |
          pushd ./generator
          npm run generate
          popd
      - name: Display generated README.md file
        run: |
          cat ./generator/out/README.md
      - name: Upload out/README.md file arfifact
        uses: actions/upload-artifact@v3
        with:
          name: readme-artifact
          path: ./generator/out/README.md
